<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #card {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        gap: 5vw;

        
    }
</style>

<body>
    <nav>
        <div class="nav">
            <h1>inclave</h1>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href=""> Solutions</a></li>
                <li><a href="">Why inclave?</a></li>
            </ul>
            <button id="btn1">Registration</button>
            <button id="btn2">Login</button>
            <div id="lang">
            <ul>
                <li><a href="">usEn</a></li>
            </ul>
        </div>
        </div>

    </nav>
    <main>
        <div class="hero">
     <h1>The fast, safe and <br> simple way to keep <br> your passwords <br> secure</h1>
            <p>With inclave you'll never forget a password again. Log in to all <br>your favourit sites with just two
                clicks</p>
                <button class="btn">Get inclave</button> 
            </div>
            <img class="hero-image" src="./IMAGE_1688123079-removebg-preview.png" alt="">
            
    </main>

</body>

</html>